body {
  background-color: white;
  width: 1100px;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  background-color: white;
  width: 1100px;
  padding: 92.5px 50px;
}

.header__menu {
  display: flex;
  max-width: 390px;
}

.menu_list {
  display: flex;
  column-gap: 32px;
  font-size: 18px;
  text-transform: lowercase;
  list-style-type: circle;
}

.menu_list_main_li {
  list-style-type: none;
}

.menu_link_active {
  text-decoration: none;
}

.menu_logo {
  display: block;
  width: 140px;
  height: 108px;
}

.address {
  max-width: 240px;
  justify-self: end;
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  text-decoration: none;
}

main {
  position: relative;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  z-index: 0;
}

.cover_title {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  margin: 165px 50px 106px;
  color: white;
  text-transform: uppercase;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 0.3em;
  width: auto;
}

.cover_word_start {
  display: flex;
  justify-content: start;
}

.cover_word_center {
  display: flex;
  justify-content: center;
}

.cover_word_end {
  display: flex;
  justify-content: end;
}

.no_letter_spacing {
  letter-spacing: 0;
}

.cover_description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0px 50px 50px;
  z-index: 0;
}

.cover_description_text {
  display: flex;
  color: white;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 18.5px;
}

.bet-button {
  display: flex;
  background-color: transparent;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 22px;
  padding: 11px 31px;
  line-height: 27px;
  color: white;
  border: 1px solid white;
}

.lots {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  margin: 180px 24px 0px;
}

.lots_title {
  display: flex;
  padding: 0 0 27px 40px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
}

.lots_list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style-type: none;
  flex-grow: inherit;
}

.lots_card {
  background-color: brown;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-height: 596px;
  padding: 48px 40px;
  background-size: cover;
  background-position: center;
  z-index: 0;
  color: white;
}

.lots_card_link {
  text-decoration: none;
}

.lots_card_film {
  background-image: url(../images/card-lot-01.jpg);
}

.lots_card_book {
  background-image: url(../images/card-lot-02.jpg);
}

.lots_card_art {
  background-image: url(../images/card-lot-03.jpg);
}

.lots_card_header {
  position: relative;
  display: flex;
  z-index: 1;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
}

.lots_card_text {
  position: relative;
  display: flex;
  z-index: 1;
  font-size: 20px;
  font-weight: 400;
}

.lots_more {
  margin-left: 40px;
  margin-top: 30px;
  position: relative;
  display: flex;
  align-self: end;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  position: relative;
  margin: 120px 24px 180px;
  background-color: white;
}

.about_image {
  display: grid;
  grid-column: 1;
  justify-self: center;
  height: 114px;
  width: 148px;
  z-index: 1;
  padding-top: 64px;
  box-sizing: content-box;
}

.about_image_background {
  display: grid;
  grid-column: 1;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  margin: 35px 72px 0 47px;
}

.about_text {
  display: flex;
  flex-direction: column;
  color: black;
  margin-left: 25px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  gap: 24px;
}

.about_text_title {
  font-size: 40px;
  font-weight: 700;
  display: flex;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 76px;
  margin-top: 136px;
  line-height: 47px;
}

p.about_text {
  padding-right: 5px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  heigfht: 180px;
  background-color: white;
  padding-bottom: 82.82px;
}

.footer_address {
  max-width: none;
  justify-self: center;
  margin-left: 50px;
  grid-column: 1;
}

.footer_menu {
  display: flex;
  flex-direction: column;
  justify-self: center;
  list-style-type: none;
  grid-column: 2;
  font-size: 18px;
  font-weight: 400;
  margin-top: 1px;
}

.footer_menu_button {
  display: flex;
  justify-content: center;
}

.footer_links_list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 48px;
  justify-self: right;
  margin-right: 50px;
  margin-top: 1px;
}

.footer_link {
  height: 48px;
  width: 48px;
}